<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fun_page"
    android:background="@drawable/bg_signinpage">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/anushondhan_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/selfDefence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="8dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="43dp"
        android:drawableTop="@drawable/ic_guide"
        android:text="Self Defence"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/forum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/legal"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/legal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="43dp"
        android:drawableTop="@drawable/ic_case"
        android:text="Legal Action"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/reportIncident"
        app:layout_constraintEnd_toStartOf="@+id/selfDefence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/reportIncident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="88dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/ic_report"
        android:text="Report Incident"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legal" />

    <TextView
        android:id="@+id/forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="88dp"
        android:drawableTop="@drawable/ic_conversation"
        android:text="Report Incident"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reportIncident"
        app:layout_constraintTop_toBottomOf="@+id/selfDefence" />

</androidx.constraintlayout.widget.ConstraintLayout>